# Readme
# To use place thermostat.php in your webserver folder
# sudo cp var/bin/Thermal /var/bin/thermal
# sudo chown www-data /var/bin/thermal/thermostat
# hookup a i2c 4 line display with rs on 0 rw on 1 e on 2 and backlight on 3 top 4 pins are command
# hookup a dallas temp sensor go into timetempip and chage the sensoraddress at the top so it matches
# sudo ./timetempip.py